#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-bilibili
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=8081
#rocketmq
rocketmq.name.server.address=127.0.0.1:9876
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#fastdfs
fdfs.tracker-list=49.234.11.212:22122
fdfs.http.storage-addr=http://49.234.11.212:8889/group1/
#file
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 1GB

#elasticsertch
elasticsearch.url=49.234.11.212:9200

#logging
logging.level.com.imooc=DEBUG
#baidu api
baidu.develop.clientId=TGw2Ia4wmyKu6WQMLE3uaexy
baidu.develop.clientSecret=lYstuM3iEI12QWx095EaCLMoRkwhn3T9
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg
#eureka
#spring.application.name=imooc-bilibili-api
#eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
#eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.prefer-ip-address=true
